#roster-listing 
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.roster-num #
          th Name
          th POS
      tbody
        - @players.each do |player|
          tr
            td.roster-num = player.number
            td.roster-td data-id="show-player-modal-#{player.id}" = link_to player.first_name + ' '  + player.last_name, player
            td.roster-pos-td = player.position
            