#roster-listing 
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th
          th #
          th POS
          th Name
      tbody
        - @players.each do |player|
          tr
            td.logo = image_tag  player.photo.url(:thumb)
            td = player.number
            td = player.position
            td = link_to player.first_name + ' '  + player.last_name, player