title Midway Men's Baseball League
#team-schedule
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th Home
          th Away
          th Day
          th Time
          th Field
      tbody
        tr
          td Cardinals
          td Braves
          td Monday
          td 7pm
          td Midway
        tr
          td Heat
          td Cardinals
          td Monday
          td 7pm
          td Midway
        tr
          td Cardinals
          td Power
          td Monday
          td 7pm
          td Midway
        tr
          td Cardinals
          td Hitmen
          td Monday
          td 7pm
          td Midway
        tr
          td Cardinals
          td Hitmen
          td Monday
          td 7pm
          td Midway
        tr
          td Cardinals
          td Hitmen
          td Monday
          td 7pm
          td Midway
        tr
          td Cardinals
          td Hitmen
          td Monday
          td 7pm
          td Midway