  div
    = form_for @team,:url => { :action => "signup_confirm" }, :html => {:class => "form-horizontal center team-form"} do |f|
      .form-group
        = f.label :Team_Name, class: "col-md-3 control-label"
        .col-md-3
          = f.text_field :name
      hr
      .form-group
        = f.label :head_coach, class: "col-md-3 control-label"
        .col-md-3
          = f.text_field :head_coach
      hr
      .form-group
        = f.label :city, class: "col-md-3 control-label"
        .col-md-3
          = f.text_field :city
      hr
      .form-group
        = f.label :email_address, class: "col-md-3 control-label"
        .col-md-3
          = f.text_field :email_address
      hr
      .form-group
        = f.label :description, class: "col-md-3 control-label"
        .col-md-3
          = f.text_field :description
      hr
      .action
        = f.submit 'Sign up', class: 'btn-block btn-primary signup-submit'