html
  head
    .row.team-show
      .col-md-4
        .logo-div 
           = image_tag  @team.team_logo.url(:medium)
        .roster-div
          == render 'roster'
      .col-md-5
        .team-name
          h2 = @team.name
        .team-info-div
          p = @team.description
        .record-div
        h2.team-record   10 - 0
        .coach-div
          p Coaches
        .schedule-div
          == render 'schedule'
      .col-md-3
        .sponsers-div
          p Sponsers
        .stats-div
          p Stats
        .add-player-div
          = link_to 'Manage Roster', roster_management_team_path
= render partial: 'players/show_player.html', collection: @players, as: :player 