html
  head
    title = @team.name
    .row.team-show
      .col-md-4
        .logo-div 
          p Logo
        .schedule-div
          p Schedule
      .col-md-5
        p = @team.name
        .team-info-div
          p = @team.description
        .record-div
          p 10 - 0
        .coach-div
          p Coaches
        .roster-div
          == render 'roster'
      .col-md-3
        .sponsers-div
          p Sponsers
        .stats-div
          p Stats
        .add-player-div
          = link_to 'Manage Roster', roster_management_team_path