html
  head
    title = @team.name
    .row.team-show
      .col-md-3
        .logo-div 
          p Logo
        .schedule-div
          p Schedule
      .col-md-6
        p = @team.name
        .coach-div
          p Coaches
        .record-div
          p 10 - 0
        .team-info-div
          p = @team.description
        .roster-div
          p Roster
      .col-md-3
        .sponsers-div
          p Sponsers
        .stats-div
          p Stats