html
  head
    title Come join the Midway Men's Baseball League
    .form-container.col-md-8
      == render :partial => 'signup_form'
    .desc-containter.col-md-4
      p.lead.small Come join us this summer in the Men's Midway Baseball Field. We are looking for players and teams for our Inguaral season. Once your form is submitted you will receive a confirmation email and will be contacted shortly. Thanks and good luck!