html
  head
    title Home of the Midway Men's Baseball league
    body
    .row
      .home-left-div.col-md-5
      .home-center-div.col-md-7
        p Welcome to the Midway Mens baseball league. 
        p The season will be starting May 2015. Sign up and compete for a Championship