html
  head
    .form-container.col-md-3
      div
        = form_for @player,:url => { :action => "signup_confirm" }, :html => {:class => "form-horizontal center"} do |f|
          .form-group
            = f.label :first_name, class: "col-md-4 control-label"
            .col-md-4
              = f.text_field :first_name
          .form-group
            = f.label :last_name, class: "col-md-4 control-label"
            .col-md-4
              = f.text_field :last_name
          .form-group            = f.label :email_address, class: "col-md-4 control-label"
            .col-md-4
              = f.text_field :email_address
          .form-group
            = f.label :phone_number, class: "col-md-4 control-label"
            .col-md-4
              = f.text_field :phone_number
          .col-md-4
          .action.col-md-4
            = f.submit ' Add Player to roster', class: 'btn'