.form-group
  = f.label :first_name, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :first_name
.form-group
  = f.label :last_name, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :last_name
.form-group
  = f.label :age, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :age
.form-group
  = f.label :height, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :height
.form-group
  = f.label :weight, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :weight
.form-group
  = f.label :email_address, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :email_address
.form-group
  = f.label :phone_number, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :phone_number
.form-group
  = f.label :position, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :position
.form-group
  = f.label :throw, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :throw
.form-group
  = f.label :bat, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :bat
.form-group
  = f.label :college, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :college
.form-group
  = f.label :high_school, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :high_school
.form-group
  = f.label :home_town, class: "col-md-4 control-label"
  .col-md-4
    = f.text_field :home_town
.action
  = f.submit '  Sign up', class: 'btn-block'