html
  head
    div
      = form_for @player, :url => players_path(@player.id, :team_id => @team.id) do |f|
        .form-group
          = f.label :first_name
          = f.text_field :first_name
        .form-group
          = f.label :last_name
          = f.text_field :last_name
        .form-group
          = f.label :position
          = f.text_field :position
        .form-group
          = f.label :number
          = f.text_field :number
        .form-group
          = f.label :home_town
          = f.text_field :home_town
        .form-group
          = f.label :Photo
          = f.file_field :photo
        .action
          = f.submit
