html
  head
    title Come join the Midway Men's Baseball League
    .form-container.col-md-7
      == render :partial => 'signup_form'
    .desc-containter.col-md-4
      p.lead.small Come join us this summer at Midway Baseball Field. We are looking for playes for our Inguaral season. The league will provide a trophy at the end of the season to the Champion. Please contact Andre Harvey for more information. Once your form is submitted you will receive a confirmation email and will be contacted shortly. Thanks and good luck!