doctype html
html
head
= stylesheet_link_tag "application", :media => "all"
= javascript_include_tag "application"
= csrf_meta_tags
#league_logo
body
.main_div.container-fluid
  #row_con.row
    #side-bar.col-md-3
      #side-bar-row.row
        #side-bar-col.col-md-2
          = link_to 'Home', root_path
      #side-bar-row.row
        #side-bar-col.col-md-2
          = link_to 'Teams', teams_path
      #side-bar-row.row
        #side-bar-col.col-md-3
          = link_to 'Sign up !', signup_players_path
      #side-bar-row.row
      #side-bar-row.row
      #side-bar-row.row
      #side-bar-row.row
    #main_content.col-md-6
      = yield